<!DOCTYPE html>
<html>
    <head>
        <title>FORTNITE BATTLE ROYALE</title> 
        <style>
        body {
            margin: 0px;
            background-color: darkseagreen;
        }

        .pad {
          padding: 40px;
          margin: auto;
        }

        .header {
            background-color: skyblue;
            color: rgb(73, 29, 231);
            height: 107px;
            font-size: 50pt;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        .welcome {
            background-color: rgb(18, 206, 231);
            color: rgb(245, 30, 30);
            height: 45px;
            font-size: 24pt;
            text-align: center;
            margin: 0px;
            font-family: sans-serif;
            text-shadow: 5px 4px 2px black;
        }
        .main-text {
            width: 67%;
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;
            
        }
        .divs {
            text-align: right;
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px lightblue;
        }
            </style>
    </head>
    <body>
            <a href="file:///D:/_code/python/hello/6.html">back to bridge</a><br/>
        <div class="header pad">
            <b>FORTNITE</b>
        </div>
        <div>
          <p class="welcome">
          I HAVE 3 WINS ON FORTNITE  
        </p>
        </div>
        <div class="main-text pad">
            <p>  I am really good at fortnite and got 3 wins.<br/>
             1 was on a game moded called solid gold where every item is legendary.<br/>
            i got in an amazing battle and one i got when two people of our squad went to the other side of the map!<br/>
        </p>
          <img src="download.jpg" style="width: 45%;"/>
          <img src="game.jpg" style="width: 45%;"/>
        </div>
        <div class="divs pad">
  
        <p style="text-align: center;">Gameplay</p>
        </div>
        <div class="divs pad" style="text-align: center;">
            FACTS:<br/>
            My favorite place to go is loot lake!<br/>
            Double Pump is removed<br/>
            I am best with ARs<br/>
        </iv>
    </body>
</html>
