<!DOCTYPE html>
<html>

<head>
    <title>THE BOSS</title>
    <style>
        body {
            margin: 0px;
            background-color: darkseagreen;
        }

        .pad {
            padding: 25px;
            margin: auto;
        }

        .header {
            border: 4px solid;
            background-color: aqua;
            color: crimson;
            height: 107px;
            font-size: 50pt;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .welcome {
            border: 4px solid;
            background-color: #635e5e;
            color: rgb(230, 216, 39);
            height: 45px;
            font-size: 36pt;
            text-align: center;
            margin: 0px;
            font-family: sans-serif;
            text-shadow: 5px 4px 2px black;
        }

        .main-text {
            border: 4px solid;
            width: 67%;
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;

        }

        .divs {
            border: 4px solid;
            text-align: right;
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px lightblue;
        }
    </style>
</head>

<body>
    <a href="bridge.html">back to bridge</a>
    <br/>
    <div class="header pad">
        crossbow gun
    </div>
    <div>
        <p class="welcome">
            UNLIMITED Ammo
        </p>
    </div>
    <div class="main-text pad">
        <p> it is a short ranged wepon
            <br/> It comes in common, uncommom, rare and epic rarity
            <br/>
        </p>
        <img src="../img/crossbow.jpg" style="width: 45%;" />
    </div>
    <div class="divs pad">

        <p style="text-align: center;">Gameplay</p>
    </div>
    <div class="divs pad" style="text-align: center;">
        FACTS:
        <br/>
        <br/> Class: long ranged
        <br/> Ammo: arrows
        <br/> Magazine Size: 5
        <br/>
    </div>
</body>

</html>