<!DOCTYPE html>
<html>

<head>
    <title>Fortnite-Save The World</title>
    <style>
        body {
            margin: 0px;
        }

        .pad {
            padding: 30px;
            text-align: center;
            font-size: 40pt;
        }

        .header {
            background-color: turquoise;
            color: black;
            height: 100px;
            font-size: 75pt;
            text-align: center;
        }

        .welcome {
            background-color: blue;
            color: black;
            font-size: 40pt;
            text-align: center;
            height: 60pt;
            margin: 0px;
        }

        .main-text {
            width: 60%;
            float: left;
            background-color: beige;
        }

        .main-text2 {
            border: 4px solid black;
        }

        .divs {
            margin: 5px;
            width: 30%;
            float: left;
            border: 4px solid ;
            background-color: gold;
        }

        .main-text2 {
            color: black;
        }
        .main-text3 {
            border: 4xp solid black
        }
        .main-text4 {
            border: 4px solid;
            float: left;
            width: 30%;
            margin: 5px;
            text-align: center;
            background: gold;
    </style>
</head>

<body>
        <a href="Mission1.html"</a><br/>Click here to go to the fortnite:battle royale web page! </a><br/>
    <div class="header pad">
        Fortnite
    </div>
    <div>
        <p class="welcome">
            Fortnite: Save the world
        </p>
    </div>
    <div class="main-text pad">
        <p>
            Fortnite save the world is like battle royale but the pve version. It also has a lot more weapons and heros! These include:<br/>
        </p>
        <div class="main-text2">
            <p>
                The nocturno:Legendary<br/>
                <img src="nocturno.jpg" alt="Assault Rifle" /><br/>Fact File<br/>DPS: 47556<br/>Damage: 76
                <br/>Magazine size: 30</p>
         <p>
             Master Grenadier Ramirez<br/>
             <img src="grenader.jpg" alt="Master Grenadier Ramirez" /><br/>Fact File<br/>Health: 10095<br/>Sheild: 4700<br/>Run speed: 365<br/>Sprint speed: 550</p>
            </p>
            <p>
                    And the Silver Laserblade:Epic  <br/>
                    <img src="sword.jpg" alt="Bolt-action Sniper" /><br/>Fact File<br/>DPS: 957<br/>Damage: 447<br/>Attack Speed: 1</P>
                   </p>
        </div>
    </div>
    <div class="divs pad">
        <img src="RPG.jpg" alt="Rocket Launcher" style="width: 250px;" />
        <p style="text-align: center;">RPG:Legendary<br/>
        Fact File<br/> DPS: 90<br/> Damage: 121<br/> Magazine size: 1
        </div>
    <div class="main-text4 pad" />
        <img src="nadelauncher.jpg" alt="Greande Launcher" style="width: 250px;" />
        <p style="text-align: center;">Grenade Launcher:Legendary<br/>
        Fact File<br/>
         DPS: 110<br/>
          Damage: 110<br/>
           Magazine size: 6
        </div>
           <div style="main-text4 pad" />
           <p style="text-align: center;"
           Did you know?<br/>
           All the fortnite guns have different purposes and are useful for certain ranges. For instance the shotgun is used for close range fights as it does a lot damage the closer you are.<br/>
              Click here for all the stats on the different guns in fortnite:<br/>
              <a href="https://www.gameskinny.com/9mt22/complete-fortnite-battle-royale-weapons-stats-list">Click here! </a><br/>
              </div>
</body>

</html>