<!DOCTYPE html>
<html>

<head>
    <title>THE BOSS</title>
    <style>
        body {
            margin: 0px;
            background-color: darkseagreen;
        }

        .pad {
            padding: 25px;
            margin: auto;
        }

        .header {
            background-color: aqua;
            color: crimson;
            height: 107px;
            font-size: 50pt;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .welcome {
            background-color: #635e5e;
            color: rgb(230, 216, 39);
            height: 45px;
            font-size: 24pt;
            text-align: center;
            margin: 0px;
            font-family: sans-serif;
            text-shadow: 5px 4px 2px black;
        }

        .main-text {
            width: 67%;
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;

        }

        .divs {
            text-align: right;
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px lightblue;
        }
    </style>
</head>

<body>
    <a href="../project/bridge.html">back to bridge</a>
    <br/>
    <div class="header pad">
        THE RPG
    </div>
    <div>
        <p class="welcome">
            it comes in rare and epic and legendary type.
        </p>
    </div>
    <div class="main-text pad">
        <p>It is an explosive
            <br/> it destroyes bases
            <br/> it is the best explosive
            <br/>
        </p>
        <img src="../img/rpg.jpg" style="width: 20%;" />
    </div>
    <div class="divs pad">

        <p style="text-align: center;">Gameplay</p>
    </div>
    <div class="divs pad" style="text-align: center;">
        FACTS:
        <br/> YOU CAN JUMP ON TO A ROCKET AND RIDE IT!!!
        <br/> Class: explosive
        <br/> Ammo: rockets
        <br/> Magazine Size: 1
        <br/> Damage: 135
    </div>
</body>

</html>